SUPABASE_URL=https://hxtzalzrgrzichydpcnb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHphbHpyZ3J6aWNoeWRwY25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjUwMjgsImV4cCI6MjA1NTc0MTAyOH0.h-myggXSgoAppmo3uFILo_7Rhsk-6wvgiV8vVRigVlE
